src/i18n/locales/pl/translation.json (before)
{
  "navbar": {
    "about": "O mnie",
    "portfolio": "Portfolio", 
    "services": "Usługi",
    "contact": "Kontakt"
  },
  "hero": {
    "title1": "Tworzenie",
    "title2": "stron internetowych ",
    "title3": "na React",
    "title4": "— szybko, niezawodnie, pod klucz",
    "price": "od 300$",
    "valueProposition": "SPA + SEO + Narzędzia marketingowe",
    "description": "Profesjonalna tworzenie stron internetowych i web development na React w Kijowie. Szybkie rozwiązania SPA z indywidualnym podejściem. Narzędzia marketingowe: Google Ads, Facebook Ads, Analytics, Search Console - konfiguruję według Twoich potrzeb.",
    "consultation": "Poproś o konsultację",
    "viewWork": "Zobacz prace"
  },
  "about": {
    "title1": "O",
    "title2": "mnie",
    "introduction": "Cześć! Nazywam się Leonid. Tworzę szybkie strony SPA na React dla małych firm z indywidualnym podejściem do każdego projektu. Pracuję z Tobą, aby znaleźć dokładnie to rozwiązanie, którego potrzebuje Twój biznes.",
    "approach": "Moje podejście - React + SPA + indywidualne rozwiązanie",
    "approachDescription": "Używam nowoczesnego stosu React + Supabase do tworzenia szybkich aplikacji Single Page Application. Twoja strona będzie działać błyskawicznie. Konfiguruję narzędzia marketingowe zgodnie z Twoimi potrzebami i budżetem.",
    "cleanCode": "React SPA",
    "cleanCodeDescription": "Używam najnowocześniejszej technologii React do tworzenia niezawodnych i szybkich aplikacji Single Page Application",
    "responsive": "Szybkie SPA",
    "responsiveDescription": "Tworzę aplikacje Single Page Application, które ładują się błyskawicznie i działają jak natywne aplikacje",
    "modern": "Marketing według potrzeb",
    "modernDescription": "Konfiguruję Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager tylko te narzędzia, których potrzebujesz",
    "clientFocused": "Indywidualne podejście",
    "clientFocusedDescription": "Pracuję z każdym klientem indywidualnie, aby znaleźć dokładnie to rozwiązanie, którego potrzebuje jego biznes"
  },
  "portfolio": {
    "title1": "Moje",
    "title2": "portfolio",
    "description": "Rozwiązania React SPA dla poważnego biznesu. Systemy wysokich obciążeń, złożone integracje, profesjonalna niezawodność. Każdy projekt zbudowany z najnowocześniejszym stosem technologicznym.",
    "project1": {
      "title": "Platforma Instytutu Ekspertyz Sądowych",
      "category": "Profesjonalna React SPA",
      "description": "Wysokowydajne SPA dla biegłych sądowych obsługujących sądy i kancelarie prawne. Złożony system zarządzania sprawami z przetwarzaniem dokumentów, harmonogramowaniem ekspertów i automatycznym raportowaniem. Zbudowany do obsługi wrażliwych danych prawnych z maksymalnym bezpieczeństwem i szybkością."
    },
    "project2": {
      "title": "Międzynarodowa Izba Arbitrażowa",
      "category": "Korporacyjna React SPA",
      "description": "Zaawansowana platforma dla Europejskiej Izby Arbitrażowej łącząca 35+ krajów. Wielojęzyczne zarządzanie arbitrażem, baza danych ekspertów i międzynarodowe przepływy pracy rozwiązywania sporów. Architektura klasy profesjonalnej dla transgranicznej działalności prawnej."
    },
    "project3": {
      "title": "Usługi Prawne dla Ukraińców w Polsce",
      "category": "Specjalistyczna React SPA",
      "description": "Ukierunkowana platforma pomocy prawnej dla ukraińskich uchodźców i imigrantów w Polsce. System ekspertyz dwóch jurysdykcji, wsparcie wielojęzyczne i usprawnianie rezerwacji konsultacji. Zbudowana dla wrażliwego humanitarnego wsparcia prawnego."
    },
    "project4": {
      "title": "Lemon Shine Usługi Sprzątające",
      "category": "Biznesowa React SPA",
      "description": "Platforma profesjonalnych usług sprzątających z systemem rezerwacji online. Oferuje pakiety usług, planowanie zespołu, zarządzanie klientami i automatyczne fakturowanie. Stworzona dla skalowalnych operacji sprzątających w Polsce."
    },
    "project5": {
      "title": "Spotless Pro Home Cleaning",
      "category": "Premium Sprzątanie React SPA",
      "description": "Platforma wysokiej klasy usług sprzątania mieszkań na rynek brytyjski. Premium rezerwacja usług, śledzenie zapewnienia jakości, opinie klientów i zarządzanie subskrypcjami. Profesjonalne rozwiązanie dla luksusowych usług sprzątających."
    },
    "project6": {
      "title": "Laser Beauty Studio",
      "category": "Klinika Urody React SPA",
      "description": "Nowoczesna platforma kliniki urody do zabiegów laserowych w Niemczech. System rezerwacji zabiegów, galerie przed/po, planowanie konsultacji i zarządzanie historią medyczną. Profesjonalne rozwiązanie dla kliniki estetycznej."
    },
    "orderSimilar": "Zamów podobny profesjonalny projekt"
  },
  "services": {
    "title1": "Moje",
    "title2": "usługi",
    "description": "Zdobądź szybką stronę SPA zbudowaną z React z indywidualnym podejściem. Konfiguruję narzędzia marketingowe zgodnie z Twoimi potrzebami i budżetem.",
    "package": "React + SPA + indywidualne rozwiązanie + marketing według potrzeb",
    "service1": {
      "title": "Rozwój SPA na React",
      "description": "Szybkie aplikacje Single Page Application zbudowane z React przy użyciu Supabase dla maksymalnej wydajności i niezawodności."
    },
    "service2": {
      "title": "Szybkie strony docelowe SPA",
      "description": "Błyskawiczne strony sprzedażowe ze zoptymalizowaną konwersją i możliwością podłączenia analityki."
    },
    "service3": {
      "title": "Narzędzia marketingowe",
      "description": "Google Ads, Facebook Ads, Instagram Ads - profesjonalna konfiguracja tylko tych narzędzi, których potrzebujesz."
    },
    "service4": {
      "title": "Aktualizacja do SPA",
      "description": "Konwersja zwykłych stron internetowych na szybkie aplikacje Single Page Application z ulepszoną wydajnością."
    },
    "service5": {
      "title": "SEO + Search Console",
      "description": "Kompletna optymalizacja SEO dla SPA z konfiguracją Google Search Console do śledzenia pozycji."
    },
    "service6": {
      "title": "Analityka według potrzeb",
      "description": "Google Analytics, Tag Manager, Facebook Pixel - konfiguruję tylko te metryki, których potrzebujesz dla swojego biznesu."
    },
    "whyChooseMe": "Dlaczego warto wybrać React SPA z indywidualnym podejściem?",
    "benefit1": "Nowoczesna technologia React dla niezawodności",
    "benefit2": "Błyskawiczna wydajność SPA (ładowanie w 1-2 sek)",
    "benefit3": "Narzędzia marketingowe tylko według potrzeb",
    "benefit4": "Indywidualne podejście do każdego projektu",
    "benefit5": "Przejrzysta cena od 300$ w zależności od złożoności",
    "orderNow": "Zamów SPA teraz"
  },
  "whyAiSpa": {
    "title1": "Dlaczego",
    "title2": "React + SPA?",
    "description": "Wyjaśniam w prostych słowach, dlaczego aplikacje Single Page Application zbudowane z React z indywidualnym podejściem to najlepszy wybór dla Twojego biznesu.",
    "benefit1": {
      "title": "React = niezawodność i popularność",
      "description": "React to najpopularniejsza biblioteka do tworzenia stron internetowych, używana przez Facebook, Netflix, Airbnb. Twoja strona będzie stabilna, szybka i łatwa w utrzymaniu."
    },
    "benefit2": {
      "title": "SPA = szybkość aplikacji mobilnej",
      "description": "Single Page Application ładuje się raz, a następnie działa jak aplikacja mobilna. Natychmiastowa nawigacja, brak przeładowań - użytkownicy zostają na stronie dłużej."
    },
    "benefit3": {
      "title": "Supabase = potężny backend",
      "description": "Używam Supabase do tworzenia potężnego backendu z bazą danych, uwierzytelnianiem i API. Twoja strona jest gotowa do skalowania bez dodatkowych kosztów."
    },
    "benefit4": {
      "title": "Marketing według Twoich potrzeb",
      "description": "Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager, Search Console - konfiguruję tylko to, czego potrzebuje Twój biznes i budżet."
    },
    "benefit5": {
      "title": "Analityka dla Twojego biznesu",
      "description": "Konfiguruję tylko te metryki, które są ważne dla Twojego biznesu: skąd przychodzą klienci, co ich interesuje, ile wydają, ROI każdego kanału."
    },
    "benefit6": {
      "title": "Indywidualne podejście",
      "description": "Pracuję z każdym klientem osobno, aby zrozumieć potrzeby biznesowe i stworzyć dokładnie to rozwiązanie, które przyniesie maksymalne rezultaty."
    },
    "comparison": {
      "title": "Porównanie z tradycyjnymi stronami",
      "traditional": {
        "title": "Zwykłe strony",
        "point1": "Powolne ładowanie (5-10 sekund)",
        "point2": "Przeładowanie przy każdym przejściu",
        "point3": "Skomplikowana integracja z narzędziami marketingowymi",
        "point4": "Standardowe podejście bez uwzględnienia specyfiki"
      },
      "aiSpa": {
        "title": "React SPA z indywidualnym podejściem",
        "point1": "Natychmiastowe ładowanie (1-2 sekundy)",
        "point2": "Działa jak aplikacja mobilna",
        "point3": "Narzędzia marketingowe według potrzeb",
        "point4": "Rozwiązanie stworzone specjalnie dla Twojego biznesu"
      }
    },
    "technicalBenefits": {
      "title": "Korzyści techniczne React SPA",
      "react": {
        "title": "Dlaczego dokładnie React?",
        "point1": "Wirtualny DOM dla maksymalnej szybkości",
        "point2": "Architektura komponentowa dla łatwej konserwacji",
        "point3": "Ogromna społeczność i wsparcie",
        "point4": "Optymalizacja SEO możliwa przy odpowiednim podejściu"
      },
      "spa": {
        "title": "Dlaczego SPA jest lepsze?",
        "point1": "Ładuje się tylko raz",
        "point2": "Natychmiastowa nawigacja między stronami",
        "point3": "Działa offline z cache'owaniem",
        "point4": "Mniejsze obciążenie serwera"
      },
      "ai": {
        "title": "Dlaczego Supabase?",
        "point1": "Baza danych PostgreSQL",
        "point2": "Gotowe uwierzytelnianie",
        "point3": "Funkcjonalność real-time",
        "point4": "Automatyczne API"
      }
    }
  },
  "faq": {
    "title1": "Często",
    "title2": "zadawane pytania",
    "description": "Odpowiedzi na najczęstsze pytania dotyczące tworzenia stron SPA z React z indywidualnym podejściem i narzędziami marketingowymi.",
    "question1": "Czym jest SPA i dlaczego jest lepsze od zwykłej strony?",
    "answer1": "SPA (Single Page Application) to strona internetowa, która ładuje się raz, a następnie działa jak aplikacja mobilna. Zamiast przeładowywania całej strony przy przejściach, zmienia się tylko treść. Wynik: szybkość, lepszy UX, wyższa konwersja, dłuższy czas na stronie.",
    "question2": "Ile czasu zajmuje stworzenie strony SPA?",
    "answer2": "Zależy od złożoności projektu. Prosta strona docelowa - 3-5 dni, strona korporacyjna - 7-10 dni, sklep internetowy - 2-3 tygodnie. React pozwala na szybkie tworzenie wysokiej jakości komponentów, a Supabase zapewnia gotowy backend.",
    "question3": "Co zawiera się w podstawowej cenie od 300$?",
    "answer3": "Podstawowa cena obejmuje: rozwój React SPA, responsywny design, podstawowe SEO, hosting na rok. Narzędzia marketingowe (Google Ads, Facebook Ads, Analytics itp.) są konfigurowane dodatkowo według potrzeb.",
    "question4": "Jakie narzędzia marketingowe możesz skonfigurować?",
    "answer4": "Mogę skonfigurować: Google Ads, Facebook Ads, Instagram Ads, Google Analytics, Google Tag Manager, Google Search Console, Facebook Pixel. Omawiam z każdym klientem, jakie narzędzia są potrzebne specjalnie dla jego biznesu.",
    "question5": "Dlaczego wybrałeś dokładnie React?",
    "answer5": "React to najpopularniejsza i najstabilniejsza biblioteka do tworzenia stron internetowych. Używają jej Facebook, Netflix, Airbnb, Uber. Ogromna społeczność, stałe aktualizacje, niezliczone gotowe rozwiązania. Twoja strona będzie niezawodna i łatwa w utrzymaniu.",
    "question6": "Jakie gwarancje niezawodności strony?",
    "answer6": "React zapewnia wysoką niezawodność kodu dzięki architekturze komponentowej. Supabase gwarantuje 99,9% uptime. Twoja strona będzie działać stabilnie nawet przy wysokich obciążeniach.",
    "question7": "Czy będę mógł samodzielnie dodawać treść?",
    "answer7": "Tak! Skonfiguruję wygodny panel administracyjny przez Supabase lub nauczę Cię pracy z kodem. Komponenty React są łatwe w edycji. Pierwsze zmiany są bezpłatne, dalej możemy umówić się na abonamentowe utrzymanie.",
    "question8": "Jak działa SEO dla SPA?",
    "answer8": "Używam Client-Side Rendering i odpowiedniej struktury meta tagów. Konfiguruję Google Search Console do śledzenia pozycji. SPA mogą pozycjonować się tak samo dobrze jak zwykłe strony przy odpowiednim podejściu.",
    "question9": "Co robić po uruchomieniu strony?",
    "answer9": "Pomogę z konfiguracją wybranych narzędzi marketingowych. Dostarczę instrukcje dotyczące pracy z panelem administracyjnym i rekomendacje optymalizacji dla lepszych wyników. Wsparcie jest omawiane indywidualnie."
  },
  "contact": {
    "title1": "Poproś o",
    "title2": "konsultację",
    "description": "Gotowy na szybką stronę SPA zbudowaną z React z indywidualnym podejściem? Wypełnij poniższy formularz lub skontaktuj się ze mną w dowolny dogodny sposób. Omówmy Twoje potrzeby i znajdźmy optymalne rozwiązanie."
  },
  "footer": {
    "description": "Rozwój szybkich stron React SPA z indywidualnym podejściem do każdego klienta. Od pomysłu do rezultatu - znajdowanie dokładnie tego rozwiązania, którego potrzebuje Twój biznes.",
    "navigation": "Nawigacja",
    "home": "Strona główna",
    "about": "O mnie",
    "portfolio": "Portfolio",
    "services": "Usługi",
    "contact": "Kontakt",
    "contactInfo": "Informacje kontaktowe",
    "rights": "Wszelkie prawa zastrzeżone."
  },
  "language": {
    "uk": "Українська",
    "en": "English",
    "pl": "Polski"
  },
  "imageAlt": {
    "portfolioDesktop": "Zrzut ekranu pulpitu prezentujący profesjonalny design strony internetowej",
    "portfolioMobile": "Responsywny interfejs mobilnej strony internetowej",
    "project1Desktop": "Platforma Instytutu Ekspertyz Sądowych - profesjonalny interfejs pulpitu React SPA",
    "project1Mobile": "Platforma Instytutu Ekspertyz Sądowych - responsywny design mobilny",
    "project2Desktop": "Międzynarodowa Izba Arbitrażowa - korporacyjny pulpit React SPA", 
    "project2Mobile": "Międzynarodowa Izba Arbitrażowa - interfejs mobilny",
    "project3Desktop": "Usługi Prawne dla Ukraińców - specjalistyczny pulpit React SPA",
    "project3Mobile": "Usługi Prawne dla Ukraińców - responsywny układ mobilny",
    "project4Desktop": "Lemon Shine Usługi Sprzątające - biznesowy pulpit React SPA",
    "project4Mobile": "Lemon Shine Usługi Sprzątające - interfejs mobilny",
    "project5Desktop": "Spotless Pro Home Cleaning - premium pulpit React SPA",
    "project5Mobile": "Spotless Pro Home Cleaning - responsywny design mobilny",
    "project6Desktop": "Laser Beauty Studio - pulpit React SPA kliniki urody",
    "project6Mobile": "Laser Beauty Studio - interfejs mobilny"
  },
  "cta": {
    "afterHero": "Gotowy na szybką stronę SPA z indywidualnym podejściem? Omówmy Twój projekt!",
    "afterAbout": "Przekonany do zalet React SPA? Stwórzmy rozwiązanie dla Twojego biznesu!",
    "afterPortfolio": "Podoba Ci się to, co widzisz? Stwórzmy coś unikalnego dla Twojego biznesu!",
    "afterWhyAiSpa": "Gotowy doświadczyć mocy React SPA z indywidualnym podejściem? Zaczynajmy!",
    "afterServices": "Potrzebujesz indywidualnego rozwiązania? Gotowy rozpocząć projekt?",
    "beforeContact": "Nie czekaj - Twoja konkurencja już używa nowoczesnych technologii. Umów konsultację teraz!"
  }
}

src/i18n/locales/pl/translation.json (after)
{
  "navbar": {
    "about": "O mnie",
    "portfolio": "Portfolio", 
    "services": "Usługi",
    "contact": "Kontakt"
  },
  "hero": {
    "title1": "Tworzenie ",
    "title2": "Landing Page",
    "title3": " i stron internetowych na React",
    "title4": "— szybko, niezawodnie, pod klucz",
    "price": "od 300$",
    "valueProposition": "Szybkość + SEO + Nowoczesny design",
    "description": "Web developer w Kijowie. Tworzę wydajne landing page i strony internetowe na React pod klucz. Nacisk na szybkość, SEO i User Experience. Indywidualne podejście do każdego projektu.",
    "consultation": "Zamów Landing Page",
    "viewWork": "Zobacz portfolio"
  },
  "about": {
    "title1": "O",
    "title2": "mnie",
    "introduction": "Cześć! Nazywam się Leonid. Tworzę szybkie strony SPA na React dla małych firm z indywidualnym podejściem do każdego projektu. Pracuję z Tobą, aby znaleźć dokładnie to rozwiązanie, którego potrzebuje Twój biznes.",
    "approach": "Moje podejście - React + SPA + indywidualne rozwiązanie",
    "approachDescription": "Używam nowoczesnego stosu React + Supabase do tworzenia szybkich aplikacji Single Page Application. Twoja strona będzie działać błyskawicznie. Konfiguruję narzędzia marketingowe zgodnie z Twoimi potrzebami i budżetem.",
    "cleanCode": "React SPA",
    "cleanCodeDescription": "Używam najnowocześniejszej technologii React do tworzenia niezawodnych i szybkich aplikacji Single Page Application",
    "responsive": "Szybkie SPA",
    "responsiveDescription": "Tworzę aplikacje Single Page Application, które ładują się błyskawicznie i działają jak natywne aplikacje",
    "modern": "Marketing według potrzeb",
    "modernDescription": "Konfiguruję Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager tylko te narzędzia, których potrzebujesz",
    "clientFocused": "Indywidualne podejście",
    "clientFocusedDescription": "Pracuję z każdym klientem indywidualnie, aby znaleźć dokładnie to rozwiązanie, którego potrzebuje jego biznes"
  },
  "portfolio": {
    "title1": "Moje",
    "title2": "portfolio",
    "description": "Rozwiązania React SPA dla poważnego biznesu. Systemy wysokich obciążeń, złożone integracje, profesjonalna niezawodność. Każdy projekt zbudowany z najnowocześniejszym stosem technologicznym.",
    "project1": {
      "title": "Platforma Instytutu Ekspertyz Sądowych",
      "category": "Profesjonalna React SPA",
      "description": "Wysokowydajne SPA dla biegłych sądowych obsługujących sądy i kancelarie prawne. Złożony system zarządzania sprawami z przetwarzaniem dokumentów, harmonogramowaniem ekspertów i automatycznym raportowaniem. Zbudowany do obsługi wrażliwych danych prawnych z maksymalnym bezpieczeństwem i szybkością."
    },
    "project2": {
      "title": "Międzynarodowa Izba Arbitrażowa",
      "category": "Korporacyjna React SPA",
      "description": "Zaawansowana platforma dla Europejskiej Izby Arbitrażowej łącząca 35+ krajów. Wielojęzyczne zarządzanie arbitrażem, baza danych ekspertów i międzynarodowe przepływy pracy rozwiązywania sporów. Architektura klasy profesjonalnej dla transgranicznej działalności prawnej."
    },
    "project3": {
      "title": "Usługi Prawne dla Ukraińców w Polsce",
      "category": "Specjalistyczna React SPA",
      "description": "Ukierunkowana platforma pomocy prawnej dla ukraińskich uchodźców i imigrantów w Polsce. System ekspertyz dwóch jurysdykcji, wsparcie wielojęzyczne i usprawnianie rezerwacji konsultacji. Zbudowana dla wrażliwego humanitarnego wsparcia prawnego."
    },
    "project4": {
      "title": "Lemon Shine Usługi Sprzątające",
      "category": "Biznesowa React SPA",
      "description": "Platforma profesjonalnych usług sprzątających z systemem rezerwacji online. Oferuje pakiety usług, planowanie zespołu, zarządzanie klientami i automatyczne fakturowanie. Stworzona dla skalowalnych operacji sprzątających w Polsce."
    },
    "project5": {
      "title": "Spotless Pro Home Cleaning",
      "category": "Premium Sprzątanie React SPA",
      "description": "Platforma wysokiej klasy usług sprzątania mieszkań na rynek brytyjski. Premium rezerwacja usług, śledzenie zapewnienia jakości, opinie klientów i zarządzanie subskrypcjami. Profesjonalne rozwiązanie dla luksusowych usług sprzątających."
    },
    "project6": {
      "title": "Laser Beauty Studio",
      "category": "Klinika Urody React SPA",
      "description": "Nowoczesna platforma kliniki urody do zabiegów laserowych w Niemczech. System rezerwacji zabiegów, galerie przed/po, planowanie konsultacji i zarządzanie historią medyczną. Profesjonalne rozwiązanie dla kliniki estetycznej."
    },
    "orderSimilar": "Zamów podobny profesjonalny projekt"
  },
  "services": {
    "title1": "Moje",
    "title2": "usługi",
    "description": "Zdobądź szybką stronę SPA zbudowaną z React z indywidualnym podejściem. Konfiguruję narzędzia marketingowe zgodnie z Twoimi potrzebami i budżetem.",
    "package": "React + SPA + indywidualne rozwiązanie + marketing według potrzeb",
    "service1": {
      "title": "Rozwój SPA na React",
      "description": "Szybkie aplikacje Single Page Application zbudowane z React przy użyciu Supabase dla maksymalnej wydajności i niezawodności."
    },
    "service2": {
      "title": "Szybkie strony docelowe SPA",
      "description": "Błyskawiczne strony sprzedażowe ze zoptymalizowaną konwersją i możliwością podłączenia analityki."
    },
    "service3": {
      "title": "Narzędzia marketingowe",
      "description": "Google Ads, Facebook Ads, Instagram Ads - profesjonalna konfiguracja tylko tych narzędzi, których potrzebujesz."
    },
    "service4": {
      "title": "Aktualizacja do SPA",
      "description": "Konwersja zwykłych stron internetowych na szybkie aplikacje Single Page Application z ulepszoną wydajnością."
    },
    "service5": {
      "title": "SEO + Search Console",
      "description": "Kompletna optymalizacja SEO dla SPA z konfiguracją Google Search Console do śledzenia pozycji."
    },
    "service6": {
      "title": "Analityka według potrzeb",
      "description": "Google Analytics, Tag Manager, Facebook Pixel - konfiguruję tylko te metryki, których potrzebujesz dla swojego biznesu."
    },
    "whyChooseMe": "Dlaczego warto wybrać React SPA z indywidualnym podejściem?",
    "benefit1": "Nowoczesna technologia React dla niezawodności",
    "benefit2": "Błyskawiczna wydajność SPA (ładowanie w 1-2 sek)",
    "benefit3": "Narzędzia marketingowe tylko według potrzeb",
    "benefit4": "Indywidualne podejście do każdego projektu",
    "benefit5": "Przejrzysta cena od 300$ w zależności od złożoności",
    "orderNow": "Zamów SPA teraz"
  },
  "whyAiSpa": {
    "title1": "Dlaczego",
    "title2": "React + SPA?",
    "description": "Wyjaśniam w prostych słowach, dlaczego aplikacje Single Page Application zbudowane z React z indywidualnym podejściem to najlepszy wybór dla Twojego biznesu.",
    "benefit1": {
      "title": "React = niezawodność i popularność",
      "description": "React to najpopularniejsza biblioteka do tworzenia stron internetowych, używana przez Facebook, Netflix, Airbnb. Twoja strona będzie stabilna, szybka i łatwa w utrzymaniu."
    },
    "benefit2": {
      "title": "SPA = szybkość aplikacji mobilnej",
      "description": "Single Page Application ładuje się raz, a następnie działa jak aplikacja mobilna. Natychmiastowa nawigacja, brak przeładowań - użytkownicy zostają na stronie dłużej."
    },
    "benefit3": {
      "title": "Supabase = potężny backend",
      "description": "Używam Supabase do tworzenia potężnego backendu z bazą danych, uwierzytelnianiem i API. Twoja strona jest gotowa do skalowania bez dodatkowych kosztów."
    },
    "benefit4": {
      "title": "Marketing według Twoich potrzeb",
      "description": "Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager, Search Console - konfiguruję tylko to, czego potrzebuje Twój biznes i budżet."
    },
    "benefit5": {
      "title": "Analityka dla Twojego biznesu",
      "description": "Konfiguruję tylko te metryki, które są ważne dla Twojego biznesu: skąd przychodzą klienci, co ich interesuje, ile wydają, ROI każdego kanału."
    },
    "benefit6": {
      "title": "Indywidualne podejście",
      "description": "Pracuję z każdym klientem osobno, aby zrozumieć potrzeby biznesowe i stworzyć dokładnie to rozwiązanie, które przyniesie maksymalne rezultaty."
    },
    "comparison": {
      "title": "Porównanie z tradycyjnymi stronami",
      "traditional": {
        "title": "Zwykłe strony",
        "point1": "Powolne ładowanie (5-10 sekund)",
        "point2": "Przeładowanie przy każdym przejściu",
        "point3": "Skomplikowana integracja z narzędziami marketingowymi",
        "point4": "Standardowe podejście bez uwzględnienia specyfiki"
      },
      "aiSpa": {
        "title": "React SPA z indywidualnym podejściem",
        "point1": "Natychmiastowe ładowanie (1-2 sekundy)",
        "point2": "Działa jak aplikacja mobilna",
        "point3": "Narzędzia marketingowe według potrzeb",
        "point4": "Rozwiązanie stworzone specjalnie dla Twojego biznesu"
      }
    },
    "technicalBenefits": {
      "title": "Korzyści techniczne React SPA",
      "react": {
        "title": "Dlaczego dokładnie React?",
        "point1": "Wirtualny DOM dla maksymalnej szybkości",
        "point2": "Architektura komponentowa dla łatwej konserwacji",
        "point3": "Ogromna społeczność i wsparcie",
        "point4": "Optymalizacja SEO możliwa przy odpowiednim podejściu"
      },
      "spa": {
        "title": "Dlaczego SPA jest lepsze?",
        "point1": "Ładuje się tylko raz",
        "point2": "Natychmiastowa nawigacja między stronami",
        "point3": "Działa offline z cache'owaniem",
        "point4": "Mniejsze obciążenie serwera"
      },
      "ai": {
        "title": "Dlaczego Supabase?",
        "point1": "Baza danych PostgreSQL",
        "point2": "Gotowe uwierzytelnianie",
        "point3": "Funkcjonalność real-time",
        "point4": "Automatyczne API"
      }
    }
  },
  "faq": {
    "title1": "Często",
    "title2": "zadawane pytania",
    "description": "Odpowiedzi na najczęstsze pytania dotyczące tworzenia stron SPA z React z indywidualnym podejściem i narzędziami marketingowymi.",
    "question1": "Czym jest SPA i dlaczego jest lepsze od zwykłej strony?",
    "answer1": "SPA (Single Page Application) to strona internetowa, która ładuje się raz, a następnie działa jak aplikacja mobilna. Zamiast przeładowywania całej strony przy przejściach, zmienia się tylko treść. Wynik: szybkość, lepszy UX, wyższa konwersja, dłuższy czas na stronie.",
    "question2": "Ile czasu zajmuje stworzenie strony SPA?",
    "answer2": "Zależy od złożoności projektu. Prosta strona docelowa - 3-5 dni, strona korporacyjna - 7-10 dni, sklep internetowy - 2-3 tygodnie. React pozwala na szybkie tworzenie wysokiej jakości komponentów, a Supabase zapewnia gotowy backend.",
    "question3": "Co zawiera się w podstawowej cenie od 300$?",
    "answer3": "Podstawowa cena obejmuje: rozwój React SPA, responsywny design, podstawowe SEO, hosting na rok. Narzędzia marketingowe (Google Ads, Facebook Ads, Analytics itp.) są konfigurowane dodatkowo według potrzeb.",
    "question4": "Jakie narzędzia marketingowe możesz skonfigurować?",
    "answer4": "Mogę skonfigurować: Google Ads, Facebook Ads, Instagram Ads, Google Analytics, Google Tag Manager, Google Search Console, Facebook Pixel. Omawiam z każdym klientem, jakie narzędzia są potrzebne specjalnie dla jego biznesu.",
    "question5": "Dlaczego wybrałeś dokładnie React?",
    "answer5": "React to najpopularniejsza i najstabilniejsza biblioteka do tworzenia stron internetowych. Używają jej Facebook, Netflix, Airbnb, Uber. Ogromna społeczność, stałe aktualizacje, niezliczone gotowe rozwiązania. Twoja strona będzie niezawodna i łatwa w utrzymaniu.",
    "question6": "Jakie gwarancje niezawodności strony?",
    "answer6": "React zapewnia wysoką niezawodność kodu dzięki architekturze komponentowej. Supabase gwarantuje 99,9% uptime. Twoja strona będzie działać stabilnie nawet przy wysokich obciążeniach.",
    "question7": "Czy będę mógł samodzielnie dodawać treść?",
    "answer7": "Tak! Skonfiguruję wygodny panel administracyjny przez Supabase lub nauczę Cię pracy z kodem. Komponenty React są łatwe w edycji. Pierwsze zmiany są bezpłatne, dalej możemy umówić się na abonamentowe utrzymanie.",
    "question8": "Jak działa SEO dla SPA?",
    "answer8": "Używam Client-Side Rendering i odpowiedniej struktury meta tagów. Konfiguruję Google Search Console do śledzenia pozycji. SPA mogą pozycjonować się tak samo dobrze jak zwykłe strony przy odpowiednim podejściu.",
    "question9": "Co robić po uruchomieniu strony?",
    "answer9": "Pomogę z konfiguracją wybranych narzędzi marketingowych. Dostarczę instrukcje dotyczące pracy z panelem administracyjnym i rekomendacje optymalizacji dla lepszych wyników. Wsparcie jest omawiane indywidualnie."
  },
  "contact": {
    "title1": "Poproś o",
    "title2": "konsultację",
    "description": "Gotowy na szybką stronę SPA zbudowaną z React z indywidualnym podejściem? Wypełnij poniższy formularz lub skontaktuj się ze mną w dowolny dogodny sposób. Omówmy Twoje potrzeby i znajdźmy optymalne rozwiązanie."
  },
  "footer": {
    "description": "Rozwój szybkich stron React SPA z indywidualnym podejściem do każdego klienta. Od pomysłu do rezultatu - znajdowanie dokładnie tego rozwiązania, którego potrzebuje Twój biznes.",
    "navigation": "Nawigacja",
    "home": "Strona główna",
    "about": "O mnie",
    "portfolio": "Portfolio",
    "services": "Usługi",
    "contact": "Kontakt",
    "contactInfo": "Informacje kontaktowe",
    "rights": "Wszelkie prawa zastrzeżone."
  },
  "language": {
    "uk": "Українська",
    "en": "English",
    "pl": "Polski"
  },
  "imageAlt": {
    "portfolioDesktop": "Zrzut ekranu pulpitu prezentujący profesjonalny design strony internetowej",
    "portfolioMobile": "Responsywny interfejs mobilnej strony internetowej",
    "project1Desktop": "Platforma Instytutu Ekspertyz Sądowych - profesjonalny interfejs pulpitu React SPA",
    "project1Mobile": "Platforma Instytutu Ekspertyz Sądowych - responsywny design mobilny",
    "project2Desktop": "Międzynarodowa Izba Arbitrażowa - korporacyjny pulpit React SPA", 
    "project2Mobile": "Międzynarodowa Izba Arbitrażowa - interfejs mobilny",
    "project3Desktop": "Usługi Prawne dla Ukraińców - specjalistyczny pulpit React SPA",
    "project3Mobile": "Usługi Prawne dla Ukraińców - responsywny układ mobilny",
    "project4Desktop": "Lemon Shine Usługi Sprzątające - biznesowy pulpit React SPA",
    "project4Mobile": "Lemon Shine Usługi Sprzątające - interfejs mobilny",
    "project5Desktop": "Spotless Pro Home Cleaning - premium pulpit React SPA",
    "project5Mobile": "Spotless Pro Home Cleaning - responsywny design mobilny",
    "project6Desktop": "Laser Beauty Studio - pulpit React SPA kliniki urody",
    "project6Mobile": "Laser Beauty Studio - interfejs mobilny"
  },
  "cta": {
    "afterHero": "Gotowy na szybką stronę SPA z indywidualnym podejściem? Omówmy Twój projekt!",
    "afterAbout": "Przekonany do zalet React SPA? Stwórzmy rozwiązanie dla Twojego biznesu!",
    "afterPortfolio": "Podoba Ci się to, co widzisz? Stwórzmy coś unikalnego dla Twojego biznesu!",
    "afterWhyAiSpa": "Gotowy doświadczyć mocy React SPA z indywidualnym podejściem? Zaczynajmy!",
    "afterServices": "Potrzebujesz indywidualnego rozwiązania? Gotowy rozpocząć projekt?",
    "beforeContact": "Nie czekaj - Twoja konkurencja już używa nowoczesnych technologii. Umów konsultację teraz!"
  }
}

src/i18n/locales/pl/translation.json (diff)
@@ -6,15 +6,15 @@
     "contact": "Kontakt"
   },
   "hero": {
-    "title1": "Tworzenie",
-    "title2": "stron internetowych ",
-    "title3": "na React",
+    "title1": "Tworzenie ",
+    "title2": "Landing Page",
+    "title3": " i stron internetowych na React",
     "title4": "— szybko, niezawodnie, pod klucz",
     "price": "od 300$",
-    "valueProposition": "SPA + SEO + Narzędzia marketingowe",
-    "description": "Profesjonalna tworzenie stron internetowych i web development na React w Kijowie. Szybkie rozwiązania SPA z indywidualnym podejściem. Narzędzia marketingowe: Google Ads, Facebook Ads, Analytics, Search Console - konfiguruję według Twoich potrzeb.",
-    "consultation": "Poproś o konsultację",
-    "viewWork": "Zobacz prace"
+    "valueProposition": "Szybkość + SEO + Nowoczesny design",
+    "description": "Web developer w Kijowie. Tworzę wydajne landing page i strony internetowe na React pod klucz. Nacisk na szybkość, SEO i User Experience. Indywidualne podejście do każdego projektu.",
+    "consultation": "Zamów Landing Page",
+    "viewWork": "Zobacz portfolio"
   },
   "about": {
     "title1": "O",
