src/i18n/locales/en/translation.json (before)
{
  "navbar": {
    "about": "About me",
    "portfolio": "Portfolio", 
    "services": "Services",
    "contact": "Contact"
  },
  "hero": {
    "title1": "Website",
    "title2": "Development ",
    "title3": "with React",
    "title4": "— fast, reliable, turnkey",
    "price": "from $300",
    "valueProposition": "SPA + SEO + Marketing tools",
    "description": "Professional web development and website creation with React in Kyiv. Fast SPA solutions with individual approach. Marketing tools: Google Ads, Facebook Ads, Analytics, Search Console - I set up according to your needs.",
    "consultation": "Request a consultation",
    "viewWork": "View works"
  },
  "about": {
    "title1": "About",
    "title2": "me",
    "introduction": "Hello! My name is Leonid. I create fast SPA websites using React for small businesses with individual approach to each project. I work with you to find exactly the solution your business needs.",
    "approach": "My approach - React + SPA + individual solution",
    "approachDescription": "I use modern React + Supabase stack to create fast Single Page Applications. Your site will work lightning fast. I set up marketing tools according to your needs and budget.",
    "cleanCode": "React SPA",
    "cleanCodeDescription": "I use cutting-edge React technology to create reliable and fast Single Page Applications",
    "responsive": "Fast SPAs",
    "responsiveDescription": "I create Single Page Applications that load instantly and work like native apps",
    "modern": "Marketing as needed",
    "modernDescription": "I set up Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager only the tools you need",
    "clientFocused": "Individual approach",
    "clientFocusedDescription": "I work with each client individually to find exactly the solution their business needs"
  },
  "portfolio": {
    "title1": "My",
    "title2": "portfolio",
    "description": "React SPA solutions for serious business. High-load systems, complex integrations, professional reliability. Each project built with cutting-edge technology stack.",
    "project1": {
      "title": "Forensic Institute Platform",
      "category": "Professional React SPA",
      "description": "High-performance SPA for forensic experts serving courts and law firms. Complex case management system with document processing, expert scheduling, and automated reporting. Built to handle sensitive legal data with maximum security and speed."
    },
    "project2": {
      "title": "International Arbitration Chamber",
      "category": "Enterprise React SPA",
      "description": "Sophisticated platform for European Arbitration Chamber connecting 35+ countries. Multi-language arbitration management, expert database, and international dispute resolution workflows. Professional-grade architecture for cross-border legal operations."
    },
    "project3": {
      "title": "Legal Services for Ukrainians in Poland",
      "category": "Specialized React SPA",
      "description": "Targeted legal assistance platform serving Ukrainian refugees and immigrants in Poland. Dual-jurisdiction expertise system, multi-language support, and streamlined consultation booking. Built for sensitive humanitarian legal support."
    },
    "project4": {
      "title": "Lemon Shine Cleaning Services",
      "category": "Service Business React SPA",
      "description": "Professional cleaning services platform with online booking system. Features service packages, team scheduling, customer management, and automated invoicing. Built for scalable cleaning business operations in Poland."
    },
    "project5": {
      "title": "Spotless Pro Home Cleaning",
      "category": "Premium Cleaning React SPA",
      "description": "High-end residential cleaning service platform for UK market. Premium service booking, quality assurance tracking, customer testimonials, and subscription management. Professional-grade solution for luxury cleaning services."
    },
    "project6": {
      "title": "Laser Beauty Studio",
      "category": "Beauty Clinic React SPA",
      "description": "Modern beauty clinic platform for laser treatments in Germany. Treatment booking system, before/after galleries, consultation scheduling, and medical history management. Professional aesthetic clinic solution."
    },
    "orderSimilar": "Order a similar professional project"
  },
  "services": {
    "title1": "My",
    "title2": "services",
    "description": "Get a fast SPA website built with React using individual approach. I set up marketing tools according to your needs and budget.",
    "package": "React + SPA + individual solution + marketing as needed",
    "service1": {
      "title": "SPA development with React",
      "description": "Fast Single Page Applications built with React using Supabase for maximum performance and reliability."
    },
    "service2": {
      "title": "Fast SPA landing pages",
      "description": "Lightning-fast sales pages with optimized conversion and possibility to connect analytics."
    },
    "service3": {
      "title": "Marketing tools",
      "description": "Google Ads, Facebook Ads, Instagram Ads - professional setup of only the tools you need."
    },
    "service4": {
      "title": "Upgrade to SPA",
      "description": "Converting regular websites into fast Single Page Applications with improved performance."
    },
    "service5": {
      "title": "SEO + Search Console",
      "description": "Complete SEO optimization for SPAs with Google Search Console setup for position tracking."
    },
    "service6": {
      "title": "Analytics as needed",
      "description": "Google Analytics, Tag Manager, Facebook Pixel - I set up only the metrics you need for your business."
    },
    "whyChooseMe": "Why choose React SPA with individual approach?",
    "benefit1": "Modern React technology for reliability",
    "benefit2": "Lightning-fast SPA performance (loads in 1-2 sec)",
    "benefit3": "Marketing tools only as needed",
    "benefit4": "Individual approach to each project",
    "benefit5": "Transparent pricing from $300 depending on complexity",
    "orderNow": "Order SPA now"
  },
  "whyAiSpa": {
    "title1": "Why",
    "title2": "React + SPA?",
    "description": "I explain in simple terms why Single Page Applications built with React using individual approach is the best choice for your business.",
    "benefit1": {
      "title": "React = reliability and popularity",
      "description": "React is the most popular library for web development, used by Facebook, Netflix, Airbnb. Your website will be stable, fast and easy to maintain."
    },
    "benefit2": {
      "title": "SPA = mobile app speed",
      "description": "Single Page Application loads once and then works like a mobile app. Instant navigation, no reloads - users stay on the site longer."
    },
    "benefit3": {
      "title": "Supabase = powerful backend",
      "description": "I use Supabase to create a powerful backend with database, authentication, and API. Your site is ready to scale without additional costs."
    },
    "benefit4": {
      "title": "Marketing according to your needs",
      "description": "Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager, Search Console - I set up only what your business and budget need."
    },
    "benefit5": {
      "title": "Analytics for your business",
      "description": "I set up only the metrics important for your business: where customers come from, what interests them, how much they spend, ROI of each channel."
    },
    "benefit6": {
      "title": "Individual approach",
      "description": "I work with each client separately to understand business needs and create exactly the solution that will bring maximum results."
    },
    "comparison": {
      "title": "Comparison with traditional websites",
      "traditional": {
        "title": "Regular websites",
        "point1": "Slow loading (5-10 seconds)",
        "point2": "Reload on every transition",
        "point3": "Complex integration with marketing tools",
        "point4": "Standard approach without considering specifics"
      },
      "aiSpa": {
        "title": "React SPA with individual approach",
        "point1": "Instant loading (1-2 seconds)",
        "point2": "Works like mobile app",
        "point3": "Marketing tools as needed",
        "point4": "Solution created specifically for your business"
      }
    },
    "technicalBenefits": {
      "title": "Technical Benefits of React SPA",
      "react": {
        "title": "Why exactly React?",
        "point1": "Virtual DOM for maximum speed",
        "point2": "Component architecture for easy maintenance",
        "point3": "Huge community and support",
        "point4": "SEO optimization possible with right approach"
      },
      "spa": {
        "title": "Why SPA is better?",
        "point1": "Loads only once",
        "point2": "Instant navigation between pages",
        "point3": "Works offline with caching",
        "point4": "Less server load"
      },
      "ai": {
        "title": "Why Supabase?",
        "point1": "PostgreSQL database",
        "point2": "Ready authentication",
        "point3": "Real-time functionality",
        "point4": "Automatic API"
      }
    }
  },
  "faq": {
    "title1": "Frequently",
    "title2": "asked questions",
    "description": "Answers to the most common questions about creating SPA websites with React using individual approach and marketing tools.",
    "question1": "What is SPA and why is it better than regular website?",
    "answer1": "SPA (Single Page Application) is a website that loads once and then works like a mobile app. Instead of reloading the entire page on transitions, only content changes. Result: speed, better UX, higher conversion, longer time on site.",
    "question2": "How long does it take to create a SPA website?",
    "answer2": "Depends on project complexity. Simple landing page - 3-5 days, corporate website - 7-10 days, online store - 2-3 weeks. React allows quick creation of quality components, and Supabase provides ready backend.",
    "question3": "What is included in the base price from $300?",
    "answer3": "Base price includes: React SPA development, responsive design, basic SEO, hosting for a year. Marketing tools (Google Ads, Facebook Ads, Analytics etc.) are set up additionally as needed.",
    "question4": "What marketing tools can you set up?",
    "answer4": "I can set up: Google Ads, Facebook Ads, Instagram Ads, Google Analytics, Google Tag Manager, Google Search Console, Facebook Pixel. I discuss with each client which tools are needed specifically for their business.",
    "question5": "Why did you choose React specifically?",
    "answer5": "React is the most popular and stable library for web development. It's used by Facebook, Netflix, Airbnb, Uber. Huge community, constant updates, countless ready solutions. Your website will be reliable and easy to maintain.",
    "question6": "What guarantees of website reliability?",
    "answer6": "React ensures high code reliability thanks to component architecture. Supabase guarantees 99.9% uptime. Your website will work stably even under high loads.",
    "question7": "Will I be able to add content myself?",
    "answer7": "Yes! I'll set up a convenient admin panel through Supabase or teach you to work with code. React components are easy to edit. First changes are free, then we can agree on subscription maintenance.",
    "question8": "How does SEO work for SPA?",
    "answer8": "I use Client-Side Rendering and proper meta tag structure. Set up Google Search Console for position tracking. SPAs can rank just as well as regular websites with the right approach.",
    "question9": "What to do after website launch?",
    "answer9": "I'll help with setting up chosen marketing tools. Provide instructions for working with admin panel and optimization recommendations for better results. Support is discussed individually."
  },
  "contact": {
    "title1": "Request a",
    "title2": "consultation",
    "description": "Ready to get a fast SPA website built with React using individual approach? Fill out the form below or contact me in any convenient way. Let's discuss your needs and find the optimal solution."
  },
  "footer": {
    "description": "Development of fast React SPA websites with individual approach to each client. From idea to result - finding exactly the solution your business needs.",
    "navigation": "Navigation",
    "home": "Home",
    "about": "About me",
    "portfolio": "Portfolio",
    "services": "Services",
    "contact": "Contact",
    "contactInfo": "Contact information",
    "rights": "All rights reserved."
  },
  "language": {
    "uk": "Українська",
    "en": "English",
    "pl": "Polski"
  },
  "imageAlt": {
    "portfolioDesktop": "Desktop screenshot showcasing professional website design",
    "portfolioMobile": "Mobile-responsive website interface",
    "project1Desktop": "Forensic Institute Platform - Professional React SPA desktop interface",
    "project1Mobile": "Forensic Institute Platform - Mobile responsive design",
    "project2Desktop": "International Arbitration Chamber - Enterprise React SPA desktop view", 
    "project2Mobile": "International Arbitration Chamber - Mobile interface",
    "project3Desktop": "Legal Services for Ukrainians - Specialized React SPA desktop",
    "project3Mobile": "Legal Services for Ukrainians - Mobile responsive layout",
    "project4Desktop": "Lemon Shine Cleaning Services - Business React SPA desktop",
    "project4Mobile": "Lemon Shine Cleaning Services - Mobile interface",
    "project5Desktop": "Spotless Pro Home Cleaning - Premium React SPA desktop",
    "project5Mobile": "Spotless Pro Home Cleaning - Mobile responsive design",
    "project6Desktop": "Laser Beauty Studio - Beauty Clinic React SPA desktop",
    "project6Mobile": "Laser Beauty Studio - Mobile interface"
  },
  "cta": {
    "afterHero": "Ready to get a fast SPA with individual approach? Let's discuss your project!",
    "afterAbout": "Convinced by React SPA advantages? Let's create a solution for your business!",
    "afterPortfolio": "Like what you see? Let's create something unique for your business!",
    "afterWhyAiSpa": "Ready to experience the power of React SPA with individual approach? Let's get started!",
    "afterServices": "Need an individual solution? Ready to start your project?",
    "beforeContact": "Don't wait - your competitors are already using modern technologies. Get your consultation now!"
  }
}

src/i18n/locales/en/translation.json (after)
{
  "navbar": {
    "about": "About me",
    "portfolio": "Portfolio", 
    "services": "Services",
    "contact": "Contact"
  },
  "hero": {
    "title1": "Creating ",
    "title2": "Landing Pages",
    "title3": " and Websites with React",
    "title4": "— fast, reliable, turnkey",
    "price": "from $300",
    "valueProposition": "Speed + SEO + Modern Design",
    "description": "Web developer in Kyiv. I create high-performance landing pages and websites with React turnkey. Focus on speed, SEO, and User Experience. Individual approach to each project.",
    "consultation": "Order Landing Page",
    "viewWork": "View Portfolio"
  },
  "about": {
    "title1": "About",
    "title2": "me",
    "introduction": "Hello! My name is Leonid. I create fast SPA websites using React for small businesses with individual approach to each project. I work with you to find exactly the solution your business needs.",
    "approach": "My approach - React + SPA + individual solution",
    "approachDescription": "I use modern React + Supabase stack to create fast Single Page Applications. Your site will work lightning fast. I set up marketing tools according to your needs and budget.",
    "cleanCode": "React SPA",
    "cleanCodeDescription": "I use cutting-edge React technology to create reliable and fast Single Page Applications",
    "responsive": "Fast SPAs",
    "responsiveDescription": "I create Single Page Applications that load instantly and work like native apps",
    "modern": "Marketing as needed",
    "modernDescription": "I set up Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager only the tools you need",
    "clientFocused": "Individual approach",
    "clientFocusedDescription": "I work with each client individually to find exactly the solution their business needs"
  },
  "portfolio": {
    "title1": "My",
    "title2": "portfolio",
    "description": "React SPA solutions for serious business. High-load systems, complex integrations, professional reliability. Each project built with cutting-edge technology stack.",
    "project1": {
      "title": "Forensic Institute Platform",
      "category": "Professional React SPA",
      "description": "High-performance SPA for forensic experts serving courts and law firms. Complex case management system with document processing, expert scheduling, and automated reporting. Built to handle sensitive legal data with maximum security and speed."
    },
    "project2": {
      "title": "International Arbitration Chamber",
      "category": "Enterprise React SPA",
      "description": "Sophisticated platform for European Arbitration Chamber connecting 35+ countries. Multi-language arbitration management, expert database, and international dispute resolution workflows. Professional-grade architecture for cross-border legal operations."
    },
    "project3": {
      "title": "Legal Services for Ukrainians in Poland",
      "category": "Specialized React SPA",
      "description": "Targeted legal assistance platform serving Ukrainian refugees and immigrants in Poland. Dual-jurisdiction expertise system, multi-language support, and streamlined consultation booking. Built for sensitive humanitarian legal support."
    },
    "project4": {
      "title": "Lemon Shine Cleaning Services",
      "category": "Service Business React SPA",
      "description": "Professional cleaning services platform with online booking system. Features service packages, team scheduling, customer management, and automated invoicing. Built for scalable cleaning business operations in Poland."
    },
    "project5": {
      "title": "Spotless Pro Home Cleaning",
      "category": "Premium Cleaning React SPA",
      "description": "High-end residential cleaning service platform for UK market. Premium service booking, quality assurance tracking, customer testimonials, and subscription management. Professional-grade solution for luxury cleaning services."
    },
    "project6": {
      "title": "Laser Beauty Studio",
      "category": "Beauty Clinic React SPA",
      "description": "Modern beauty clinic platform for laser treatments in Germany. Treatment booking system, before/after galleries, consultation scheduling, and medical history management. Professional aesthetic clinic solution."
    },
    "orderSimilar": "Order a similar professional project"
  },
  "services": {
    "title1": "My",
    "title2": "services",
    "description": "Get a fast SPA website built with React using individual approach. I set up marketing tools according to your needs and budget.",
    "package": "React + SPA + individual solution + marketing as needed",
    "service1": {
      "title": "SPA development with React",
      "description": "Fast Single Page Applications built with React using Supabase for maximum performance and reliability."
    },
    "service2": {
      "title": "Fast SPA landing pages",
      "description": "Lightning-fast sales pages with optimized conversion and possibility to connect analytics."
    },
    "service3": {
      "title": "Marketing tools",
      "description": "Google Ads, Facebook Ads, Instagram Ads - professional setup of only the tools you need."
    },
    "service4": {
      "title": "Upgrade to SPA",
      "description": "Converting regular websites into fast Single Page Applications with improved performance."
    },
    "service5": {
      "title": "SEO + Search Console",
      "description": "Complete SEO optimization for SPAs with Google Search Console setup for position tracking."
    },
    "service6": {
      "title": "Analytics as needed",
      "description": "Google Analytics, Tag Manager, Facebook Pixel - I set up only the metrics you need for your business."
    },
    "whyChooseMe": "Why choose React SPA with individual approach?",
    "benefit1": "Modern React technology for reliability",
    "benefit2": "Lightning-fast SPA performance (loads in 1-2 sec)",
    "benefit3": "Marketing tools only as needed",
    "benefit4": "Individual approach to each project",
    "benefit5": "Transparent pricing from $300 depending on complexity",
    "orderNow": "Order SPA now"
  },
  "whyAiSpa": {
    "title1": "Why",
    "title2": "React + SPA?",
    "description": "I explain in simple terms why Single Page Applications built with React using individual approach is the best choice for your business.",
    "benefit1": {
      "title": "React = reliability and popularity",
      "description": "React is the most popular library for web development, used by Facebook, Netflix, Airbnb. Your website will be stable, fast and easy to maintain."
    },
    "benefit2": {
      "title": "SPA = mobile app speed",
      "description": "Single Page Application loads once and then works like a mobile app. Instant navigation, no reloads - users stay on the site longer."
    },
    "benefit3": {
      "title": "Supabase = powerful backend",
      "description": "I use Supabase to create a powerful backend with database, authentication, and API. Your site is ready to scale without additional costs."
    },
    "benefit4": {
      "title": "Marketing according to your needs",
      "description": "Google Ads, Facebook Ads, Instagram Ads, Analytics, Tag Manager, Search Console - I set up only what your business and budget need."
    },
    "benefit5": {
      "title": "Analytics for your business",
      "description": "I set up only the metrics important for your business: where customers come from, what interests them, how much they spend, ROI of each channel."
    },
    "benefit6": {
      "title": "Individual approach",
      "description": "I work with each client separately to understand business needs and create exactly the solution that will bring maximum results."
    },
    "comparison": {
      "title": "Comparison with traditional websites",
      "traditional": {
        "title": "Regular websites",
        "point1": "Slow loading (5-10 seconds)",
        "point2": "Reload on every transition",
        "point3": "Complex integration with marketing tools",
        "point4": "Standard approach without considering specifics"
      },
      "aiSpa": {
        "title": "React SPA with individual approach",
        "point1": "Instant loading (1-2 seconds)",
        "point2": "Works like mobile app",
        "point3": "Marketing tools as needed",
        "point4": "Solution created specifically for your business"
      }
    },
    "technicalBenefits": {
      "title": "Technical Benefits of React SPA",
      "react": {
        "title": "Why exactly React?",
        "point1": "Virtual DOM for maximum speed",
        "point2": "Component architecture for easy maintenance",
        "point3": "Huge community and support",
        "point4": "SEO optimization possible with right approach"
      },
      "spa": {
        "title": "Why SPA is better?",
        "point1": "Loads only once",
        "point2": "Instant navigation between pages",
        "point3": "Works offline with caching",
        "point4": "Less server load"
      },
      "ai": {
        "title": "Why Supabase?",
        "point1": "PostgreSQL database",
        "point2": "Ready authentication",
        "point3": "Real-time functionality",
        "point4": "Automatic API"
      }
    }
  },
  "faq": {
    "title1": "Frequently",
    "title2": "asked questions",
    "description": "Answers to the most common questions about creating SPA websites with React using individual approach and marketing tools.",
    "question1": "What is SPA and why is it better than regular website?",
    "answer1": "SPA (Single Page Application) is a website that loads once and then works like a mobile app. Instead of reloading the entire page on transitions, only content changes. Result: speed, better UX, higher conversion, longer time on site.",
    "question2": "How long does it take to create a SPA website?",
    "answer2": "Depends on project complexity. Simple landing page - 3-5 days, corporate website - 7-10 days, online store - 2-3 weeks. React allows quick creation of quality components, and Supabase provides ready backend.",
    "question3": "What is included in the base price from $300?",
    "answer3": "Base price includes: React SPA development, responsive design, basic SEO, hosting for a year. Marketing tools (Google Ads, Facebook Ads, Analytics etc.) are set up additionally as needed.",
    "question4": "What marketing tools can you set up?",
    "answer4": "I can set up: Google Ads, Facebook Ads, Instagram Ads, Google Analytics, Google Tag Manager, Google Search Console, Facebook Pixel. I discuss with each client which tools are needed specifically for their business.",
    "question5": "Why did you choose React specifically?",
    "answer5": "React is the most popular and stable library for web development. It's used by Facebook, Netflix, Airbnb, Uber. Huge community, constant updates, countless ready solutions. Your website will be reliable and easy to maintain.",
    "question6": "What guarantees of website reliability?",
    "answer6": "React ensures high code reliability thanks to component architecture. Supabase guarantees 99.9% uptime. Your website will work stably even under high loads.",
    "question7": "Will I be able to add content myself?",
    "answer7": "Yes! I'll set up a convenient admin panel through Supabase or teach you to work with code. React components are easy to edit. First changes are free, then we can agree on subscription maintenance.",
    "question8": "How does SEO work for SPA?",
    "answer8": "I use Client-Side Rendering and proper meta tag structure. Set up Google Search Console for position tracking. SPAs can rank just as well as regular websites with the right approach.",
    "question9": "What to do after website launch?",
    "answer9": "I'll help with setting up chosen marketing tools. Provide instructions for working with admin panel and optimization recommendations for better results. Support is discussed individually."
  },
  "contact": {
    "title1": "Request a",
    "title2": "consultation",
    "description": "Ready to get a fast SPA website built with React using individual approach? Fill out the form below or contact me in any convenient way. Let's discuss your needs and find the optimal solution."
  },
  "footer": {
    "description": "Development of fast React SPA websites with individual approach to each client. From idea to result - finding exactly the solution your business needs.",
    "navigation": "Navigation",
    "home": "Home",
    "about": "About me",
    "portfolio": "Portfolio",
    "services": "Services",
    "contact": "Contact",
    "contactInfo": "Contact information",
    "rights": "All rights reserved."
  },
  "language": {
    "uk": "Українська",
    "en": "English",
    "pl": "Polski"
  },
  "imageAlt": {
    "portfolioDesktop": "Desktop screenshot showcasing professional website design",
    "portfolioMobile": "Mobile-responsive website interface",
    "project1Desktop": "Forensic Institute Platform - Professional React SPA desktop interface",
    "project1Mobile": "Forensic Institute Platform - Mobile responsive design",
    "project2Desktop": "International Arbitration Chamber - Enterprise React SPA desktop view", 
    "project2Mobile": "International Arbitration Chamber - Mobile interface",
    "project3Desktop": "Legal Services for Ukrainians - Specialized React SPA desktop",
    "project3Mobile": "Legal Services for Ukrainians - Mobile responsive layout",
    "project4Desktop": "Lemon Shine Cleaning Services - Business React SPA desktop",
    "project4Mobile": "Lemon Shine Cleaning Services - Mobile interface",
    "project5Desktop": "Spotless Pro Home Cleaning - Premium React SPA desktop",
    "project5Mobile": "Spotless Pro Home Cleaning - Mobile responsive design",
    "project6Desktop": "Laser Beauty Studio - Beauty Clinic React SPA desktop",
    "project6Mobile": "Laser Beauty Studio - Mobile interface"
  },
  "cta": {
    "afterHero": "Ready to get a fast SPA with individual approach? Let's discuss your project!",
    "afterAbout": "Convinced by React SPA advantages? Let's create a solution for your business!",
    "afterPortfolio": "Like what you see? Let's create something unique for your business!",
    "afterWhyAiSpa": "Ready to experience the power of React SPA with individual approach? Let's get started!",
    "afterServices": "Need an individual solution? Ready to start your project?",
    "beforeContact": "Don't wait - your competitors are already using modern technologies. Get your consultation now!"
  }
}

src/i18n/locales/en/translation.json (diff)
@@ -6,15 +6,15 @@
     "contact": "Contact"
   },
   "hero": {
-    "title1": "Website",
-    "title2": "Development ",
-    "title3": "with React",
+    "title1": "Creating ",
+    "title2": "Landing Pages",
+    "title3": " and Websites with React",
     "title4": "— fast, reliable, turnkey",
     "price": "from $300",
-    "valueProposition": "SPA + SEO + Marketing tools",
-    "description": "Professional web development and website creation with React in Kyiv. Fast SPA solutions with individual approach. Marketing tools: Google Ads, Facebook Ads, Analytics, Search Console - I set up according to your needs.",
-    "consultation": "Request a consultation",
-    "viewWork": "View works"
+    "valueProposition": "Speed + SEO + Modern Design",
+    "description": "Web developer in Kyiv. I create high-performance landing pages and websites with React turnkey. Focus on speed, SEO, and User Experience. Individual approach to each project.",
+    "consultation": "Order Landing Page",
+    "viewWork": "View Portfolio"
   },
   "about": {
     "title1": "About",
